# YmY OS 43 Beta Configuration File

[general]
name = YmY OS
version = 43
release = Beta
codename = Başlangıç
architecture = x86_64

[branding]
vendor = YmY Studios
product_name = YmY OS
logo_light = ymy-logo-light.png
logo_dark = ymy-logo-dark.png
website = https://yusufbaran11.github.io/ymy-os
github = https://github.com/yusufbaran11/ymy-os

[base]
distribution = Fedora
base_version = 43
desktop_environment = GNOME
default_language = tr_TR
default_keyboard = tr

[repositories]
fedora_base = https://download.fedoraproject.org/pub/fedora/linux/releases/43/Everything/x86_64/os/
fedora_updates = https://download.fedoraproject.org/pub/fedora/linux/updates/43/Everything/x86_64/
rpmfusion_free = https://download1.rpmfusion.org/free/fedora/releases/43/Everything/x86_64/os/
rpmfusion_nonfree = https://download1.rpmfusion.org/nonfree/fedora/releases/43/Everything/x86_64/os/

[system]
hostname = ymy-os
timezone = Europe/Istanbul
selinux = enforcing
firewall = enabled

[features]
auto_update = false
telemetry = false
welcome_screen = true
first_boot_setup = true

[packages]
# Core packages
include_packages = gnome-shell,gnome-terminal,gnome-tweaks,firefox,libreoffice

# Exclude packages
exclude_packages = rhythmbox,cheese,shotwell

[customization]
gtk_theme = Adwaita
icon_theme = Adwaita
cursor_theme = Adwaita
shell_theme = default

# GNOME Shell favorite apps
favorite_apps = org.gnome.Nautilus.desktop,firefox.desktop,org.gnome.Terminal.desktop,libreoffice-writer.desktop,org.gnome.Software.desktop

[wallpaper]
default_light = /usr/share/backgrounds/ymy-os/default-wallpaper.jpg
default_dark = /usr/share/backgrounds/ymy-os/default-wallpaper-dark.jpg
lock_screen = /usr/share/backgrounds/ymy-os/lock-wallpaper.jpg

[installer]
default_partition = auto
enable_encryption = optional
create_user = true
allow_root_login = false

[support]
bug_report_url = https://github.com/yusufbaran11/ymy-os/issues
documentation_url = https://github.com/yusufbaran11/ymy-os/wiki
forum_url = https://github.com/yusufbaran11/ymy-os/discussions

[build]
build_type = iso
compression = xz
iso_label = YmY-OS-43-Beta
volume_id = YmY-OS-43-Beta
